# path of shalbum script
# default: "/usr/local/bin/shalbum"
shalbum="/usr/local/bin/shalbum"

# dir name for master album
# default: "master_album"
dirname="master_album"

# subdir for thumbnails
# default: "masterth"
th_dirname="masterth"

# title for master album
# default: "My Albums"
global_title="My Albums"

# width of HTML tables
# default: "800"
table_width="800"

# thumbnail resolution
# default: "150"
th_res="150"

# number of table columns
# default: "1"
n_columns="1"

# site author's name
# default: ""
author=""

# site author's e-mail
# default: ""
e_mail=''

# print link to shalbum site
# default: "yes"
support_shalbum="yes"

# print "W3C HTML 4.01 compliant" banner
# default: "yes"
w3c_ok_banner="yes"

# uname_in_revision (default: full = `uname -srm`)
# available options: [full | short | none]
# none:  print nothing about running OS
# short: print only OS name
# full:  print OS name, version and the type of the current hardware platform
# print OS name in revision comment
uname_in_revision="full"

# link to go back
# default: ""
back_link=""

# back link label for album list site
# default: ""
backlink_label=""

# only create HTML files
# default: "no"
only_index="no"

# HTML layout

# default: "#ffffff"
color_text="#ffffff"

# default: "#000000"
color_bgcolor="#000000"

# default: "#ffffff"
color_link="#ffffff"

# default: "#888888"
color_vlink="#888888"

# default: "#ff0000"
color_alink="#ff0000"

# default: "Arial, Helvetica"
font_face="Arial, Helvetica"
