# .shalbum: shalbum conf file
#
# - Copy this file to your album's directory and modify it as you wish.
# - Missing options in this file will assume default values.
# - It's safer to write options between quotes.

# title (default: Album)
# your album's title
title="Album"

# date (default: "")
# your album's date or subtitle
date=""

# mhd (default: "no")
# use secondary set of default options
mhd="no"

# vga_res (default: 800)
# max width/heigth of final image
vga_res=800

# th_res (default: 250)
# max width/height of thumbnail
th_res=250

# huge_res (default: 0 = disabled)
# max width/height of huge image
# "copy" to make a copy from the original
huge_res=0

# limit_by_height (default: "no")
# if "yes", *_res values will be considered 'max height' values
# (this may conflict with watermarks)
limit_by_height="no"

# img_align (default: "optimal")
# if "center", img will be centralized in its column on index page; if
# "optimal" img will be aligned left on 1st col, right on last and center on the rest.
img_align="optimal"

# table_width (default: 800)
# width of HTML tables
table_width=800

# n_rows (default: 10)
# number of table rows per thumbnails index page
n_rows=10

# n_columns (default: 3)
# number of table columns
n_columns=3

# pic_label_type (default: "conf")
# from where to get picture subtitles
#   "none":      no subtitles at all
#   "number":    try to guess a number from file name
#   "filename":  simply write down file name
#   "conf":      grab from _subtitles file
#       _subtitles file syntax for pic label
#         FILENAME1.JPG=some description for this pic
#         FILENAME2.JPG=other description for other pic
pic_label_type="conf"

# author (default: "" ;)
# site author's name
author=""

# e_mail (default: "")
# site author's e-mail
e_mail=''

# string to be added to album's title (default: "")
third_title=""

# watermark (default: "no")
# boolean to stamp watermarks
watermark="no"

# watermark_th_src (default: "$HOME/.shalbum/watermark_th.png")
# source for thumbnail watermark
watermark_th_src="$HOME/.shalbum/watermark_th.png"

# watermark_vga_src (default: "$HOME/.shalbum/watermark_vga.png")
# source for final image watermark
watermark_vga_src="$HOME/.shalbum/watermark_vga.png"

# watermark_dissolve (default: 60)
# final image watermark dissolve percent
watermark_dissolve=60

# thframe (default: "no")
# enable thumbnail frame
thframe="no"

# thframesize (default: 2)
# size of thumbnail frame
thframesize=2

# vgaframe (default: "no")
# enable final image frame
vgaframe="no"

# vgaframesize (default: 3)
# size of final image frame
vgaframesize=3

# hugeframe (default: yes)
# enable huge image frame
hugeframe="no"

# hugeframesize (default: 3)
# size of huge image frame
hugeframesize=3

# th_quality (default: 75)
# thumbnail percentage quality
th_quality=75

# vga_quality (default: 75)
# final image percentage quality
vga_quality=75

# huge_quality (default: 75)
# final image percentage quality
huge_quality=75

# exif_rotate (default: "yes")
# try to rotate image according to exif info
exif_rotate="yes"

# back_link (default: "")
# link to go back, useful if you have a master index for your albuns
back_link=""

# backlink_label (default: "")
# back link label for album list site
backlink_label=""

# backlink_label_thumbs (default: "&lt;&lt;&lt; thumbnails")
# back link label for thumbnails page
backlink_label_thumbs="&lt;&lt;&lt; thumbnails"

# credits_str (default: "")
# credit information
credits_str=""

# support_shalbum (default: "yes")
# print link to shalbum site
support_shalbum="yes"

# w3c_ok_banner (default: "yes")
# print "W3C HTML 4.01 compliant" banner
w3c_ok_banner="yes"

# uname_in_revision (default: full = `uname -srm`)
# available options: [full | short | none]
# none:  print nothing about running OS
# short: print only OS name
# full:  print OS name, version and the type of the current hardware platform
# print OS name in revision comment
uname_in_revision="full"

# multi_html (default: "yes")
# use one html page per picture? (otherwise simply links to image file)
multi_html="yes"

# th_on_multi (default: "yes")
# show thumbnail for next/last pics when in multi-page?
th_on_multi="yes"

# attach long description to pic page? (default: "yes")
# if shalbum finds a file called <pic-file-name>-description.html it
# attaches it to the picture page
long_description="yes"

# slideshow_time (default: "5")
# seconds per pic in slideshow mode zero=off
slideshow_time="5"

# how to order the images (default: time)
# available options: [time | name | file]
#
# If "file" is specified, shalbum will look for .shalbum-input in
# current dir and use the files listed on it as input in the specified
# order. The .shalbum-input file should name one image file per line.
order_by="time"

# HTML layout
color_text="#ffffff"           # default: "#ffffff"
color_bgcolor="#000000"        # default: "#000000"
color_link="#ffffff"           # default: "#ffffff"
color_vlink="#888888"          # default: "#888888"
color_alink="#ff0000"          # default: "#ff0000"
font_face="Arial, Helvetica"   # default: "Arial, Helvetica"

# supress output (default: no)
quiet="no"

# only create HTML files (default: no)
only_index="no"

# shalbumrec_index_pic (default: <nothing>)
# alter this to tell shalbumrec which pic you want to represent this album
# (do NOT quote filename)
shalbumrec_index_pic=

# "GM" for GraphicsMagick, "IM" for ImageMagick, "AUTO" for auto-detect
# (default: "AUTO" which means use GM if found, IM otherwise)
magick="AUTO"

# do not resize already resized pics (default: no)
update="no"

# default output directory (default: "album")
outdir="album"
